{
  "hosting": {
    "public": "apps/frontend/dist", 
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; img-src 'self' https://firebasestorage.googleapis.com https://picsum.photos; script-src 'self'; style-src 'self' 'unsafe-inline';"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
