{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
     "runtime": "nodejs20"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist/frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5101
    },
    "hosting": {
      "port": 5100
    },
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    }
  }
}
